# LibCSV4Net

./: .gitignore  CHANGES.md  LICENSE.txt  LibCSV.sln  README.md
LibCSV/: AssemblyInfo.cs  AssemblyVersion.cs  CSVAdapter.cs  CSVReader.cs  CSVWriter.cs  ICSVReader.cs  ICSVWriter.cs  IDataTransformer.cs  IResultTransformer.cs  LibCSV.csproj  LibCSV.nuspec  ParserState.cs  QuoteStyle.cs  StyleCop.Cache  StyleDesc.cs  TypeSwitch.cs
LibCSV.Tests.NetCore/: LibCSV.Tests.NetCore.csproj
LibCSV.Tests.NetFramework/: AdapterTests.cs  DialectTests.cs  LibCSV.Tests.NetFramework.csproj  NullTransformerForAdapterTesting.cs  Program.cs  ReaderBaseTests.cs  ReaderTests.cs  WriterTests.cs  test.csv
LibCSV/Dialects/: Dialect.cs
LibCSV/Exceptions/: BadFormatException.cs  CSVException.cs  CannotConvertValueToRequestType.cs  CannotReadFromFileException.cs  CannotWriteToFileException.cs  DataTransformerIsNullException.cs  DialectInternalErrorException.cs  DialectIsNullException.cs  FieldIsNullException.cs  FileNameIsNullOrEmptyException.cs  HeaderIsNullException.cs  NotEqualCellCountInRowsException.cs  ReaderException.cs  RowIsNullOrEmptyException.cs  TextReaderIsNullException.cs  WriterException.cs
TestLibCSV/: AdapterTests.cs  AssemblyInfo.cs  DialectTests.cs  Main.cs  NullTransformerForAdapterTesting.cs  ReaderBaseTests.cs  ReaderTests.cs  StyleCop.Cache  TestLibCSV.csproj  WriterTests.cs
