<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Authors>Darius Kucinskas</Authors>
    <Company></Company>
    <Product>LibCSV</Product>
    <Description>Library for reading and writing tabular (CSV) files.</Description>
    <Copyright>Copyright © 2011-2018, Darius Kucinskas and Contributors</Copyright>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>