<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <LangVersion>latest</LangVersion>
    <StartupObject>LibCSV.Tests.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LibCSV.Tests.NetFramework\AdapterTests.cs" Link="AdapterTests.cs" />
    <Compile Include="..\LibCSV.Tests.NetFramework\DialectTests.cs" Link="DialectTests.cs" />
    <Compile Include="..\LibCSV.Tests.NetFramework\NullTransformerForAdapterTesting.cs" Link="NullTransformerForAdapterTesting.cs" />
    <Compile Include="..\LibCSV.Tests.NetFramework\Program.cs" Link="Program.cs" />
    <Compile Include="..\LibCSV.Tests.NetFramework\ReaderBaseTests.cs" Link="ReaderBaseTests.cs" />
    <Compile Include="..\LibCSV.Tests.NetFramework\ReaderTests.cs" Link="ReaderTests.cs" />
    <Compile Include="..\LibCSV.Tests.NetFramework\WriterTests.cs" Link="WriterTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LibCSV.Tests.NetFramework\test.csv" Link="test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LibCSV.Tests.NetFramework\test_write_file_locked.csv" Link="test_write_file_locked.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibCSV\LibCSV.csproj" />
  </ItemGroup>
</Project>